# FiscalAnvisa

./: build.gradle  settings.gradle  signingReport.txt
app/: build.gradle  google-services.json
app/src/androidTest/java/anvisa/inflabnet/fiscalizacao/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/anvisa/inflabnet/fiscalizacao/activities/: CadastroActivity.kt  HomeActivity.kt  MainActivity.kt
app/src/main/java/anvisa/inflabnet/fiscalizacao/api/bairros/: ApiClientBairros.kt  Bairros.kt  BairrosService.kt
app/src/main/java/anvisa/inflabnet/fiscalizacao/api/municipios/: ApiClientMunicipios.kt  Municipios.kt  MunicipiosService.kt
app/src/main/java/anvisa/inflabnet/fiscalizacao/cripto/: CriptoConverter.kt  CriptoString.kt  Criptografador.kt  DateConverter.kt
app/src/main/java/anvisa/inflabnet/fiscalizacao/database/dao/: AnotacoesDAO.kt  AvaliacoesDAO.kt  FiscalDAO.kt
app/src/main/java/anvisa/inflabnet/fiscalizacao/database/model/: Avaliacoes.kt  Fiscal.kt
app/src/main/java/anvisa/inflabnet/fiscalizacao/database/service/: AppDatabase.kt  AppDatabaseService.kt
app/src/main/java/anvisa/inflabnet/fiscalizacao/database/tabelas/: Anotacoes.kt  Avaliacoes.kt  Fiscal.kt
app/src/main/java/anvisa/inflabnet/fiscalizacao/login/: CadastroActivity.kt  HomeActivity.kt  MainActivity.kt
app/src/main/java/anvisa/inflabnet/fiscalizacao/ui/cadastro/: CadAutuacaoFragment.kt  CadAvaliacaoFragment.kt  CadastroFragment.kt  CadastroViewModel.kt  PerguntasFragment.kt
app/src/main/java/anvisa/inflabnet/fiscalizacao/viewmodel/: AppViewModel.kt
app/src/main/res/drawable/: background_frame.xml  btn_rounded.xml  ic_launcher_background.xml  shape_nuvem_upload.xml
app/src/main/res/layout/: activity_cadastro.xml  activity_main.xml  anotacoes_item.xml  avaliacao_item.xml  fragment_cad_autuacao.xml  fragment_cadastro.xml  fragment_consulta.xml  fragment_edit_anot.xml  fragment_edit_aval.xml  fragment_lista_autuacoes.xml  fragment_listar_nuvem.xml  fragment_nuvem.xml  fragment_perguntas.xml  fragment_resumo.xml  frame_anotacao.xml  frame_consulta.xml  frame_data_autuacao.xml  frame_resumo.xml
app/src/main/res/layout-land/: activity_cadastro.xml  activity_home.xml  activity_main.xml  fragment_cad_autuacao.xml  fragment_cadastro.xml  fragment_consulta.xml  fragment_edit_anot.xml  fragment_edit_aval.xml  fragment_lista_autuacoes.xml  fragment_listar_nuvem.xml  fragment_nuvem.xml  fragment_perguntas.xml  frame_anotacao.xml  frame_data_autuacao.xml  frame_resumo.xml
app/src/main/res/layout-sw600dp/: activity_main.xml  avaliacao_item.xml  fragment_cadastro.xml  fragment_consulta.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml
app/src/main/res/xml/: file_path.xml
app/src/test/java/anvisa/inflabnet/fiscalizacao/: ExampleUnitTest.kt
(+19 files in other folders)
