<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/consultaLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".ui.consulta.ConsultaFragment">

    <Button
        android:id="@+id/btnAutuacoesLista"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="43dp"
        android:background="@drawable/btn_rounded"
        android:elevation="8dp"
        android:padding="6dp"
        android:stateListAnimator="@null"
        android:text="@string/listar_autua_es"
        android:textColor="@color/design_default_color_on_primary"
        android:translationZ="4dp"
        app:layout_constraintEnd_toStartOf="@+id/logoutBtnConsulta"
        app:layout_constraintTop_toBottomOf="@+id/rvAvaliacoes"
        tools:targetApi="lollipop" />

    <TextView
        android:id="@+id/txtTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="2dp"
        android:fontFamily="sans-serif-black"
        android:text="@string/consulta_estabelecimentos"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txtSubtitulo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:fontFamily="sans-serif-black"
        android:text="@string/desejo_de_consulta_estabelecimento"
        android:textSize="15sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtTitle" />

    <Button
        android:id="@+id/logoutBtnConsulta"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:background="@drawable/btn_rounded"
        android:elevation="8dp"
        android:stateListAnimator="@null"
        android:text="@string/logout"
        android:textColor="@color/design_default_color_on_primary"
        android:translationZ="4dp"
        app:layout_constraintEnd_toEndOf="@+id/rvAvaliacoes"
        app:layout_constraintTop_toBottomOf="@+id/rvAvaliacoes"
        tools:targetApi="lollipop" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvAvaliacoes"
        android:layout_width="match_parent"
        android:layout_height="310dp"
        android:layout_marginStart="14dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="24dp"
        android:elevation="2dp"
        android:fadeScrollbars="true"
        android:outlineProvider="bounds"
        android:scrollbars="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtSubtitulo" />
</androidx.constraintlayout.widget.ConstraintLayout>