<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/editAvalLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".ui.nuvem.avaliacoes.EditAvalFragment">

    <TextView
        android:id="@+id/txtTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="2dp"
        android:fontFamily="@font/goblin_one"
        android:text="@string/editar_avalia_es"
        android:textColor="@color/browser_actions_text_color"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/edtEstabEdit"
        android:layout_width="360dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="2dp"
        android:autofillHints=""
        android:ems="10"
        android:hint="@string/estabelecimento"
        android:inputType="textPersonName"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtTitle" />

    <EditText
        android:id="@+id/edtMunipEdit"
        android:layout_width="360dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="2dp"
        android:autofillHints=""
        android:ems="10"
        android:hint="@string/digite_o_munic_pio_do_estabelecimento"
        android:inputType="textPersonName"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edtEstabEdit" />

    <EditText
        android:id="@+id/edtBairroEdit"
        android:layout_width="360dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="2dp"
        android:ems="10"
        android:hint="@string/bairro"
        android:inputType="textPersonName"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edtMunipEdit"
        android:autofillHints="" />

    <TextView
        android:id="@+id/txtAutuacao"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:text="@string/autua_o"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="@+id/rgPergunta1"
        app:layout_constraintTop_toTopOf="parent" />

    <RadioGroup
        android:id="@+id/rgPergunta3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="2dp"
        android:orientation="horizontal"
        app:layout_constraintStart_toEndOf="@+id/edtMunipEdit"
        app:layout_constraintTop_toBottomOf="@+id/rgPergunta2">

        <TextView
            android:id="@+id/txt3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="sans-serif-black"
            android:text="@string/armazenamento"
            android:textSize="12sp" />

        <RadioButton
            android:id="@+id/radioButton24"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:buttonTint="@color/browser_actions_text_color"
            android:text="@string/sim"
            android:textSize="12sp" />

        <RadioButton
            android:id="@+id/radioButton25"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:buttonTint="@color/browser_actions_text_color"
            android:text="@string/n_o"
            android:textSize="12sp" />
    </RadioGroup>

    <RadioGroup
        android:id="@+id/rgPergunta1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="@+id/rgPergunta3"
        app:layout_constraintTop_toBottomOf="@+id/txtAutuacao">

        <TextView
            android:id="@+id/txt1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="sans-serif-black"
            android:text="@string/possui_alvar"
            android:textSize="12sp" />

        <RadioButton
            android:id="@+id/radioButton20"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:buttonTint="@color/browser_actions_text_color"
            android:text="@string/sim"
            android:textSize="12sp" />

        <RadioButton
            android:id="@+id/radioButton21"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:buttonTint="@color/browser_actions_text_color"
            android:text="@string/n_o"
            android:textSize="12sp" />
    </RadioGroup>

    <RadioGroup
        android:id="@+id/rgPergunta2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="2dp"
        android:orientation="horizontal"
        app:layout_constraintStart_toEndOf="@+id/edtEstabEdit"
        app:layout_constraintTop_toBottomOf="@+id/rgPergunta1">

        <TextView
            android:id="@+id/txt2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="sans-serif-black"
            android:text="@string/manipula_o_de_alimentos"
            android:textSize="12sp" />

        <RadioButton
            android:id="@+id/radioButton22"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:buttonTint="@color/browser_actions_text_color"
            android:text="@string/sim"
            android:textSize="12sp" />

        <RadioButton
            android:id="@+id/radioButton23"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:buttonTint="@color/browser_actions_text_color"
            android:text="@string/n_o"
            android:textSize="12sp" />
    </RadioGroup>

    <RadioGroup
        android:id="@+id/rgPergunta4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="2dp"
        android:orientation="horizontal"
        app:layout_constraintStart_toEndOf="@+id/edtMunipEdit"
        app:layout_constraintTop_toBottomOf="@+id/rgPergunta3">

        <TextView
            android:id="@+id/txt4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="sans-serif-black"
            android:text="@string/exposi_o_e_transporte"
            android:textSize="12sp" />

        <RadioButton
            android:id="@+id/radioButton26"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:buttonTint="@color/browser_actions_text_color"
            android:text="@string/sim"
            android:textSize="12sp" />

        <RadioButton
            android:id="@+id/radioButton27"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:buttonTint="@color/browser_actions_text_color"
            android:text="@string/n_o"
            android:textSize="12sp" />
    </RadioGroup>

    <RadioGroup
        android:id="@+id/rgPergunta5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="2dp"
        android:orientation="horizontal"
        app:layout_constraintStart_toEndOf="@+id/edtBairroEdit"
        app:layout_constraintTop_toBottomOf="@+id/rgPergunta4">

        <TextView
            android:id="@+id/txt5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="sans-serif-black"
            android:text="@string/banheiros_limpos"
            android:textSize="12sp" />

        <RadioButton
            android:id="@+id/radioButton28"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:buttonTint="@color/browser_actions_text_color"
            android:text="@string/sim"
            android:textSize="12sp" />

        <RadioButton
            android:id="@+id/radioButton29"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:buttonTint="@color/browser_actions_text_color"
            android:text="@string/n_o"
            android:textSize="12sp" />
    </RadioGroup>

    <RadioGroup
        android:id="@+id/rgPergunta6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="400dp"
        android:layout_marginTop="2dp"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rgPergunta5">

        <TextView
            android:id="@+id/txt6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="sans-serif-black"
            android:text="@string/rotulagem_dos_alimentos"
            android:textSize="12sp" />

        <RadioButton
            android:id="@+id/radioButton30"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:buttonTint="@color/browser_actions_text_color"
            android:text="@string/sim"
            android:textSize="12sp" />

        <RadioButton
            android:id="@+id/radioButton31"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:buttonTint="@color/browser_actions_text_color"
            android:text="@string/n_o"
            android:textSize="12sp" />
    </RadioGroup>

    <Button
        android:id="@+id/btnAtualizar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:background="@drawable/btn_rounded"
        android:elevation="8dp"
        android:stateListAnimator="@null"
        android:text="@string/atualizar"
        android:textColor="@color/design_default_color_on_primary"
        android:translationZ="4dp"
        app:layout_constraintBaseline_toBaselineOf="@+id/btnVoltarParaLista"
        app:layout_constraintStart_toEndOf="@+id/btnVoltarParaLista"
        tools:targetApi="lollipop" />

    <Button
        android:id="@+id/btnVoltarParaLista"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:background="@drawable/btn_rounded"
        android:elevation="8dp"
        android:stateListAnimator="@null"
        android:text="@string/voltar"
        android:textColor="@color/design_default_color_on_primary"
        android:translationZ="4dp"
        app:layout_constraintBaseline_toBaselineOf="@+id/btnExcluir"
        app:layout_constraintStart_toEndOf="@+id/btnExcluir"
        tools:targetApi="lollipop" />

    <Button
        android:id="@+id/btnExcluir"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="2dp"
        android:background="@drawable/btn_rounded"
        android:elevation="8dp"
        android:stateListAnimator="@null"
        android:text="@string/excluir"
        android:textColor="@color/design_default_color_on_primary"
        android:translationZ="4dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edtBairroEdit"
        tools:targetApi="lollipop" />

    <TextView
        android:id="@+id/txtIdAval"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="17dp"
        android:layout_marginBottom="19dp"
        android:text="@string/textview"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/txtIdFiscal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:text="@string/textview"
        android:visibility="gone"
        app:layout_constraintBaseline_toBaselineOf="@+id/txtIdAval"
        app:layout_constraintStart_toEndOf="@+id/txtIdAval" />

    <TextView
        android:id="@+id/txtAutuacaoTag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="41dp"
        android:layout_marginBottom="18dp"
        android:text="@string/textview"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>