<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_cadastro"
        android:icon="@drawable/ic_assignment_black_24dp"
        android:title="@string/title_home" />

    <item
        android:id="@+id/navigation_consulta"
        android:icon="@drawable/ic_find_in_page_black_24dp"
        android:title="@string/title_dashboard" />

    <item
        android:id="@+id/navigation_nuvem"
        android:icon="@drawable/ic_cloud_done_black_24dp"
        android:title="@string/title_notifications" />

</menu>
